1. aaaaaaa
2. aaaaaab
3. aaaaaac
4. aaaaaba
5. aaaaabb
6. aaaaabc
7. aaaaaca
8. aaaaacb
9. aaaaacc
10. aaaabaa
11. aaaabab
12. aaaabac
13. aaaabba
14. aaaabbb
15. aaaabbc
16. aaaabca
17. aaaabcb
18. aaaabcc
19. aaaacaa
20. aaaacab
21. aaaacac
22. aaaacba
23. aaaacbb
24. aaaacbc
25. aaaacca
26. aaaaccb
27. aaaaccc
28. aaabaaa
29. aaabaab
30. aaabaac
31. aaababa
32. aaababb
33. aaababc
34. aaabaca
35. aaabacb
36. aaabacc
37. aaabbaa
38. aaabbab
39. aaabbac
40. aaabbba
41. aaabbbb
42. aaabbbc
43. aaabbca
44. aaabbcb
45. aaabbcc
46. aaabcaa
47. aaabcab
48. aaabcac
49. aaabcba
50. aaabcbb
51. aaabcbc
52. aaabcca
53. aaabccb
54. aaabccc
55. aaacaaa
56. aaacaab
57. aaacaac
58. aaacaba
59. aaacabb
60. aaacabc
61. aaacaca
62. aaacacb
63. aaacacc
64. aaacbaa
65. aaacbab
66. aaacbac
67. aaacbba
68. aaacbbb
69. aaacbbc
70. aaacbca
71. aaacbcb
72. aaacbcc
73. aaaccaa
74. aaaccab
75. aaaccac
76. aaaccba
77. aaaccbb
78. aaaccbc
79. aaaccca
80. aaacccb
81. aaacccc
82. aabaaaa
83. aabaaab
84. aabaaac
85. aabaaba
86. aabaabb
87. aabaabc
88. aabaaca
89. aabaacb
90. aabaacc
91. aababaa
92. aababab
93. aababac
94. aababba
95. aababbb
96. aababbc
97. aababca
98. aababcb
99. aababcc
100. aabacaa
101. aabacab
102. aabacac
103. aabacba
104. aabacbb
105. aabacbc
106. aabacca
107. aabaccb
108. aabaccc
109. aabbaaa
110. aabbaab
111. aabbaac
112. aabbaba
113. aabbabb
114. aabbabc
115. aabbaca
116. aabbacb
117. aabbacc
118. aabbbaa
119. aabbbab
120. aabbbac
121. aabbbba
122. aabbbbb
123. aabbbbc
124. aabbbca
125. aabbbcb
126. aabbbcc
127. aabbcaa
128. aabbcab
129. aabbcac
130. aabbcba
131. aabbcbb
132. aabbcbc
133. aabbcca
134. aabbccb
135. aabbccc
136. aabcaaa
137. aabcaab
138. aabcaac
139. aabcaba
140. aabcabb
141. aabcabc
142. aabcaca
143. aabcacb
144. aabcacc
145. aabcbaa
146. aabcbab
147. aabcbac
148. aabcbba
149. aabcbbb
150. aabcbbc
151. aabcbca
152. aabcbcb
153. aabcbcc
154. aabccaa
155. aabccab
156. aabccac
157. aabccba
158. aabccbb
159. aabccbc
160. aabccca
161. aabcccb
162. aabcccc
163. aacaaaa
164. aacaaab
165. aacaaac
166. aacaaba
167. aacaabb
168. aacaabc
169. aacaaca
170. aacaacb
171. aacaacc
172. aacabaa
173. aacabab
174. aacabac
175. aacabba
176. aacabbb
177. aacabbc
178. aacabca
179. aacabcb
180. aacabcc
181. aacacaa
182. aacacab
183. aacacac
184. aacacba
185. aacacbb
186. aacacbc
187. aacacca
188. aacaccb
189. aacaccc
190. aacbaaa
191. aacbaab
192. aacbaac
193. aacbaba
194. aacbabb
195. aacbabc
196. aacbaca
197. aacbacb
198. aacbacc
199. aacbbaa
200. aacbbab
201. aacbbac
202. aacbbba
203. aacbbbb
204. aacbbbc
205. aacbbca
206. aacbbcb
207. aacbbcc
208. aacbcaa
209. aacbcab
210. aacbcac
211. aacbcba
212. aacbcbb
213. aacbcbc
214. aacbcca
215. aacbccb
216. aacbccc
217. aaccaaa
218. aaccaab
219. aaccaac
220. aaccaba
221. aaccabb
222. aaccabc
223. aaccaca
224. aaccacb
225. aaccacc
226. aaccbaa
227. aaccbab
228. aaccbac
229. aaccbba
230. aaccbbb
231. aaccbbc
232. aaccbca
233. aaccbcb
234. aaccbcc
235. aacccaa
236. aacccab
237. aacccac
238. aacccba
239. aacccbb
240. aacccbc
241. aacccca
242. aaccccb
243. aaccccc
244. abaaaaa
245. abaaaab
246. abaaaac
247. abaaaba
248. abaaabb
249. abaaabc
250. abaaaca
251. abaaacb
252. abaaacc
253. abaabaa
254. abaabab
255. abaabac
256. abaabba
257. abaabbb
258. abaabbc
259. abaabca
260. abaabcb
261. abaabcc
262. abaacaa
263. abaacab
264. abaacac
265. abaacba
266. abaacbb
267. abaacbc
268. abaacca
269. abaaccb
270. abaaccc
271. ababaaa
272. ababaab
273. ababaac
274. abababa
275. abababb
276. abababc
277. ababaca
278. ababacb
279. ababacc
280. ababbaa
281. ababbab
282. ababbac
283. ababbba
284. ababbbb
285. ababbbc
286. ababbca
287. ababbcb
288. ababbcc
289. ababcaa
290. ababcab
291. ababcac
292. ababcba
293. ababcbb
294. ababcbc
295. ababcca
296. ababccb
297. ababccc
298. abacaaa
299. abacaab
300. abacaac
301. abacaba
302. abacabb
303. abacabc
304. abacaca
305. abacacb
306. abacacc
307. abacbaa
308. abacbab
309. abacbac
310. abacbba
311. abacbbb
312. abacbbc
313. abacbca
314. abacbcb
315. abacbcc
316. abaccaa
317. abaccab
318. abaccac
319. abaccba
320. abaccbb
321. abaccbc
322. abaccca
323. abacccb
324. abacccc
325. abbaaaa
326. abbaaab
327. abbaaac
328. abbaaba
329. abbaabb
330. abbaabc
331. abbaaca
332. abbaacb
333. abbaacc
334. abbabaa
335. abbabab
336. abbabac
337. abbabba
338. abbabbb
339. abbabbc
340. abbabca
341. abbabcb
342. abbabcc
343. abbacaa
344. abbacab
345. abbacac
346. abbacba
347. abbacbb
348. abbacbc
349. abbacca
350. abbaccb
351. abbaccc
352. abbbaaa
353. abbbaab
354. abbbaac
355. abbbaba
356. abbbabb
357. abbbabc
358. abbbaca
359. abbbacb
360. abbbacc
361. abbbbaa
362. abbbbab
363. abbbbac
364. abbbbba
365. abbbbbb
366. abbbbbc
367. abbbbca
368. abbbbcb
369. abbbbcc
370. abbbcaa
371. abbbcab
372. abbbcac
373. abbbcba
374. abbbcbb
375. abbbcbc
376. abbbcca
377. abbbccb
378. abbbccc
379. abbcaaa
380. abbcaab
381. abbcaac
382. abbcaba
383. abbcabb
384. abbcabc
385. abbcaca
386. abbcacb
387. abbcacc
388. abbcbaa
389. abbcbab
390. abbcbac
391. abbcbba
392. abbcbbb
393. abbcbbc
394. abbcbca
395. abbcbcb
396. abbcbcc
397. abbccaa
398. abbccab
399. abbccac
400. abbccba
401. abbccbb
402. abbccbc
403. abbccca
404. abbcccb
405. abbcccc
406. abcaaaa
407. abcaaab
408. abcaaac
409. abcaaba
410. abcaabb
411. abcaabc
412. abcaaca
413. abcaacb
414. abcaacc
415. abcabaa
416. abcabab
417. abcabac
418. abcabba
419. abcabbb
420. abcabbc
421. abcabca
422. abcabcb
423. abcabcc
424. abcacaa
425. abcacab
426. abcacac
427. abcacba
428. abcacbb
429. abcacbc
430. abcacca
431. abcaccb
432. abcaccc
433. abcbaaa
434. abcbaab
435. abcbaac
436. abcbaba
437. abcbabb
438. abcbabc
439. abcbaca
440. abcbacb
441. abcbacc
442. abcbbaa
443. abcbbab
444. abcbbac
445. abcbbba
446. abcbbbb
447. abcbbbc
448. abcbbca
449. abcbbcb
450. abcbbcc
451. abcbcaa
452. abcbcab
453. abcbcac
454. abcbcba
455. abcbcbb
456. abcbcbc
457. abcbcca
458. abcbccb
459. abcbccc
460. abccaaa
461. abccaab
462. abccaac
463. abccaba
464. abccabb
465. abccabc
466. abccaca
467. abccacb
468. abccacc
469. abccbaa
470. abccbab
471. abccbac
472. abccbba
473. abccbbb
474. abccbbc
475. abccbca
476. abccbcb
477. abccbcc
478. abcccaa
479. abcccab
480. abcccac
481. abcccba
482. abcccbb
483. abcccbc
484. abcccca
485. abccccb
486. abccccc
487. acaaaaa
488. acaaaab
489. acaaaac
490. acaaaba
491. acaaabb
492. acaaabc
493. acaaaca
494. acaaacb
495. acaaacc
496. acaabaa
497. acaabab
498. acaabac
499. acaabba
500. acaabbb
501. acaabbc
502. acaabca
503. acaabcb
504. acaabcc
505. acaacaa
506. acaacab
507. acaacac
508. acaacba
509. acaacbb
510. acaacbc
511. acaacca
512. acaaccb
513. acaaccc
514. acabaaa
515. acabaab
516. acabaac
517. acababa
518. acababb
519. acababc
520. acabaca
521. acabacb
522. acabacc
523. acabbaa
524. acabbab
525. acabbac
526. acabbba
527. acabbbb
528. acabbbc
529. acabbca
530. acabbcb
531. acabbcc
532. acabcaa
533. acabcab
534. acabcac
535. acabcba
536. acabcbb
537. acabcbc
538. acabcca
539. acabccb
540. acabccc
541. acacaaa
542. acacaab
543. acacaac
544. acacaba
545. acacabb
546. acacabc
547. acacaca
548. acacacb
549. acacacc
550. acacbaa
551. acacbab
552. acacbac
553. acacbba
554. acacbbb
555. acacbbc
556. acacbca
557. acacbcb
558. acacbcc
559. acaccaa
560. acaccab
561. acaccac
562. acaccba
563. acaccbb
564. acaccbc
565. acaccca
566. acacccb
567. acacccc
568. acbaaaa
569. acbaaab
570. acbaaac
571. acbaaba
572. acbaabb
573. acbaabc
574. acbaaca
575. acbaacb
576. acbaacc
577. acbabaa
578. acbabab
579. acbabac
580. acbabba
581. acbabbb
582. acbabbc
583. acbabca
584. acbabcb
585. acbabcc
586. acbacaa
587. acbacab
588. acbacac
589. acbacba
590. acbacbb
591. acbacbc
592. acbacca
593. acbaccb
594. acbaccc
595. acbbaaa
596. acbbaab
597. acbbaac
598. acbbaba
599. acbbabb
600. acbbabc
601. acbbaca
602. acbbacb
603. acbbacc
604. acbbbaa
605. acbbbab
606. acbbbac
607. acbbbba
608. acbbbbb
609. acbbbbc
610. acbbbca
611. acbbbcb
612. acbbbcc
613. acbbcaa
614. acbbcab
615. acbbcac
616. acbbcba
617. acbbcbb
618. acbbcbc
619. acbbcca
620. acbbccb
621. acbbccc
622. acbcaaa
623. acbcaab
624. acbcaac
625. acbcaba
626. acbcabb
627. acbcabc
628. acbcaca
629. acbcacb
630. acbcacc
631. acbcbaa
632. acbcbab
633. acbcbac
634. acbcbba
635. acbcbbb
636. acbcbbc
637. acbcbca
638. acbcbcb
639. acbcbcc
640. acbccaa
641. acbccab
642. acbccac
643. acbccba
644. acbccbb
645. acbccbc
646. acbccca
647. acbcccb
648. acbcccc
649. accaaaa
650. accaaab
651. accaaac
652. accaaba
653. accaabb
654. accaabc
655. accaaca
656. accaacb
657. accaacc
658. accabaa
659. accabab
660. accabac
661. accabba
662. accabbb
663. accabbc
664. accabca
665. accabcb
666. accabcc
667. accacaa
668. accacab
669. accacac
670. accacba
671. accacbb
672. accacbc
673. accacca
674. accaccb
675. accaccc
676. accbaaa
677. accbaab
678. accbaac
679. accbaba
680. accbabb
681. accbabc
682. accbaca
683. accbacb
684. accbacc
685. accbbaa
686. accbbab
687. accbbac
688. accbbba
689. accbbbb
690. accbbbc
691. accbbca
692. accbbcb
693. accbbcc
694. accbcaa
695. accbcab
696. accbcac
697. accbcba
698. accbcbb
699. accbcbc
700. accbcca
701. accbccb
702. accbccc
703. acccaaa
704. acccaab
705. acccaac
706. acccaba
707. acccabb
708. acccabc
709. acccaca
710. acccacb
711. acccacc
712. acccbaa
713. acccbab
714. acccbac
715. acccbba
716. acccbbb
717. acccbbc
718. acccbca
719. acccbcb
720. acccbcc
721. accccaa
722. accccab
723. accccac
724. accccba
725. accccbb
726. accccbc
727. accccca
728. acccccb
729. acccccc
730. baaaaaa
731. baaaaab
732. baaaaac
733. baaaaba
734. baaaabb
735. baaaabc
736. baaaaca
737. baaaacb
738. baaaacc
739. baaabaa
740. baaabab
741. baaabac
742. baaabba
743. baaabbb
744. baaabbc
745. baaabca
746. baaabcb
747. baaabcc
748. baaacaa
749. baaacab
750. baaacac
751. baaacba
752. baaacbb
753. baaacbc
754. baaacca
755. baaaccb
756. baaaccc
757. baabaaa
758. baabaab
759. baabaac
760. baababa
761. baababb
762. baababc
763. baabaca
764. baabacb
765. baabacc
766. baabbaa
767. baabbab
768. baabbac
769. baabbba
770. baabbbb
771. baabbbc
772. baabbca
773. baabbcb
774. baabbcc
775. baabcaa
776. baabcab
777. baabcac
778. baabcba
779. baabcbb
780. baabcbc
781. baabcca
782. baabccb
783. baabccc
784. baacaaa
785. baacaab
786. baacaac
787. baacaba
788. baacabb
789. baacabc
790. baacaca
791. baacacb
792. baacacc
793. baacbaa
794. baacbab
795. baacbac
796. baacbba
797. baacbbb
798. baacbbc
799. baacbca
800. baacbcb
801. baacbcc
802. baaccaa
803. baaccab
804. baaccac
805. baaccba
806. baaccbb
807. baaccbc
808. baaccca
809. baacccb
810. baacccc
811. babaaaa
812. babaaab
813. babaaac
814. babaaba
815. babaabb
816. babaabc
817. babaaca
818. babaacb
819. babaacc
820. bababaa
821. bababab
822. bababac
823. bababba
824. bababbb
825. bababbc
826. bababca
827. bababcb
828. bababcc
829. babacaa
830. babacab
831. babacac
832. babacba
833. babacbb
834. babacbc
835. babacca
836. babaccb
837. babaccc
838. babbaaa
839. babbaab
840. babbaac
841. babbaba
842. babbabb
843. babbabc
844. babbaca
845. babbacb
846. babbacc
847. babbbaa
848. babbbab
849. babbbac
850. babbbba
851. babbbbb
852. babbbbc
853. babbbca
854. babbbcb
855. babbbcc
856. babbcaa
857. babbcab
858. babbcac
859. babbcba
860. babbcbb
861. babbcbc
862. babbcca
863. babbccb
864. babbccc
865. babcaaa
866. babcaab
867. babcaac
868. babcaba
869. babcabb
870. babcabc
871. babcaca
872. babcacb
873. babcacc
874. babcbaa
875. babcbab
876. babcbac
877. babcbba
878. babcbbb
879. babcbbc
880. babcbca
881. babcbcb
882. babcbcc
883. babccaa
884. babccab
885. babccac
886. babccba
887. babccbb
888. babccbc
889. babccca
890. babcccb
891. babcccc
892. bacaaaa
893. bacaaab
894. bacaaac
895. bacaaba
896. bacaabb
897. bacaabc
898. bacaaca
899. bacaacb
900. bacaacc
901. bacabaa
902. bacabab
903. bacabac
904. bacabba
905. bacabbb
906. bacabbc
907. bacabca
908. bacabcb
909. bacabcc
910. bacacaa
911. bacacab
912. bacacac
913. bacacba
914. bacacbb
915. bacacbc
916. bacacca
917. bacaccb
918. bacaccc
919. bacbaaa
920. bacbaab
921. bacbaac
922. bacbaba
923. bacbabb
924. bacbabc
925. bacbaca
926. bacbacb
927. bacbacc
928. bacbbaa
929. bacbbab
930. bacbbac
931. bacbbba
932. bacbbbb
933. bacbbbc
934. bacbbca
935. bacbbcb
936. bacbbcc
937. bacbcaa
938. bacbcab
939. bacbcac
940. bacbcba
941. bacbcbb
942. bacbcbc
943. bacbcca
944. bacbccb
945. bacbccc
946. baccaaa
947. baccaab
948. baccaac
949. baccaba
950. baccabb
951. baccabc
952. baccaca
953. baccacb
954. baccacc
955. baccbaa
956. baccbab
957. baccbac
958. baccbba
959. baccbbb
960. baccbbc
961. baccbca
962. baccbcb
963. baccbcc
964. bacccaa
965. bacccab
966. bacccac
967. bacccba
968. bacccbb
969. bacccbc
970. bacccca
971. baccccb
972. baccccc
973. bbaaaaa
974. bbaaaab
975. bbaaaac
976. bbaaaba
977. bbaaabb
978. bbaaabc
979. bbaaaca
980. bbaaacb
981. bbaaacc
982. bbaabaa
983. bbaabab
984. bbaabac
985. bbaabba
986. bbaabbb
987. bbaabbc
988. bbaabca
989. bbaabcb
990. bbaabcc
991. bbaacaa
992. bbaacab
993. bbaacac
994. bbaacba
995. bbaacbb
996. bbaacbc
997. bbaacca
998. bbaaccb
999. bbaaccc
1000. bbabaaa
1001. bbabaab
1002. bbabaac
1003. bbababa
1004. bbababb
1005. bbababc
1006. bbabaca
1007. bbabacb
1008. bbabacc
1009. bbabbaa
1010. bbabbab
1011. bbabbac
1012. bbabbba
1013. bbabbbb
1014. bbabbbc
1015. bbabbca
1016. bbabbcb
1017. bbabbcc
1018. bbabcaa
1019. bbabcab
1020. bbabcac
1021. bbabcba
1022. bbabcbb
1023. bbabcbc
1024. bbabcca
1025. bbabccb
1026. bbabccc
1027. bbacaaa
1028. bbacaab
1029. bbacaac
1030. bbacaba
1031. bbacabb
1032. bbacabc
1033. bbacaca
1034. bbacacb
1035. bbacacc
1036. bbacbaa
1037. bbacbab
1038. bbacbac
1039. bbacbba
1040. bbacbbb
1041. bbacbbc
1042. bbacbca
1043. bbacbcb
1044. bbacbcc
1045. bbaccaa
1046. bbaccab
1047. bbaccac
1048. bbaccba
1049. bbaccbb
1050. bbaccbc
1051. bbaccca
1052. bbacccb
1053. bbacccc
1054. bbbaaaa
1055. bbbaaab
1056. bbbaaac
1057. bbbaaba
1058. bbbaabb
1059. bbbaabc
1060. bbbaaca
1061. bbbaacb
1062. bbbaacc
1063. bbbabaa
1064. bbbabab
1065. bbbabac
1066. bbbabba
1067. bbbabbb
1068. bbbabbc
1069. bbbabca
1070. bbbabcb
1071. bbbabcc
1072. bbbacaa
1073. bbbacab
1074. bbbacac
1075. bbbacba
1076. bbbacbb
1077. bbbacbc
1078. bbbacca
1079. bbbaccb
1080. bbbaccc
1081. bbbbaaa
1082. bbbbaab
1083. bbbbaac
1084. bbbbaba
1085. bbbbabb
1086. bbbbabc
1087. bbbbaca
1088. bbbbacb
1089. bbbbacc
1090. bbbbbaa
1091. bbbbbab
1092. bbbbbac
1093. bbbbbba
1094. bbbbbbb
1095. bbbbbbc
1096. bbbbbca
1097. bbbbbcb
1098. bbbbbcc
1099. bbbbcaa
1100. bbbbcab
1101. bbbbcac
1102. bbbbcba
1103. bbbbcbb
1104. bbbbcbc
1105. bbbbcca
1106. bbbbccb
1107. bbbbccc
1108. bbbcaaa
1109. bbbcaab
1110. bbbcaac
1111. bbbcaba
1112. bbbcabb
1113. bbbcabc
1114. bbbcaca
1115. bbbcacb
1116. bbbcacc
1117. bbbcbaa
1118. bbbcbab
1119. bbbcbac
1120. bbbcbba
1121. bbbcbbb
1122. bbbcbbc
1123. bbbcbca
1124. bbbcbcb
1125. bbbcbcc
1126. bbbccaa
1127. bbbccab
1128. bbbccac
1129. bbbccba
1130. bbbccbb
1131. bbbccbc
1132. bbbccca
1133. bbbcccb
1134. bbbcccc
1135. bbcaaaa
1136. bbcaaab
1137. bbcaaac
1138. bbcaaba
1139. bbcaabb
1140. bbcaabc
1141. bbcaaca
1142. bbcaacb
1143. bbcaacc
1144. bbcabaa
1145. bbcabab
1146. bbcabac
1147. bbcabba
1148. bbcabbb
1149. bbcabbc
1150. bbcabca
1151. bbcabcb
1152. bbcabcc
1153. bbcacaa
1154. bbcacab
1155. bbcacac
1156. bbcacba
1157. bbcacbb
1158. bbcacbc
1159. bbcacca
1160. bbcaccb
1161. bbcaccc
1162. bbcbaaa
1163. bbcbaab
1164. bbcbaac
1165. bbcbaba
1166. bbcbabb
1167. bbcbabc
1168. bbcbaca
1169. bbcbacb
1170. bbcbacc
1171. bbcbbaa
1172. bbcbbab
1173. bbcbbac
1174. bbcbbba
1175. bbcbbbb
1176. bbcbbbc
1177. bbcbbca
1178. bbcbbcb
1179. bbcbbcc
1180. bbcbcaa
1181. bbcbcab
1182. bbcbcac
1183. bbcbcba
1184. bbcbcbb
1185. bbcbcbc
1186. bbcbcca
1187. bbcbccb
1188. bbcbccc
1189. bbccaaa
1190. bbccaab
1191. bbccaac
1192. bbccaba
1193. bbccabb
1194. bbccabc
1195. bbccaca
1196. bbccacb
1197. bbccacc
1198. bbccbaa
1199. bbccbab
1200. bbccbac
1201. bbccbba
1202. bbccbbb
1203. bbccbbc
1204. bbccbca
1205. bbccbcb
1206. bbccbcc
1207. bbcccaa
1208. bbcccab
1209. bbcccac
1210. bbcccba
1211. bbcccbb
1212. bbcccbc
1213. bbcccca
1214. bbccccb
1215. bbccccc
1216. bcaaaaa
1217. bcaaaab
1218. bcaaaac
1219. bcaaaba
1220. bcaaabb
1221. bcaaabc
1222. bcaaaca
1223. bcaaacb
1224. bcaaacc
1225. bcaabaa
1226. bcaabab
1227. bcaabac
1228. bcaabba
1229. bcaabbb
1230. bcaabbc
1231. bcaabca
1232. bcaabcb
1233. bcaabcc
1234. bcaacaa
1235. bcaacab
1236. bcaacac
1237. bcaacba
1238. bcaacbb
1239. bcaacbc
1240. bcaacca
1241. bcaaccb
1242. bcaaccc
1243. bcabaaa
1244. bcabaab
1245. bcabaac
1246. bcababa
1247. bcababb
1248. bcababc
1249. bcabaca
1250. bcabacb
1251. bcabacc
1252. bcabbaa
1253. bcabbab
1254. bcabbac
1255. bcabbba
1256. bcabbbb
1257. bcabbbc
1258. bcabbca
1259. bcabbcb
1260. bcabbcc
1261. bcabcaa
1262. bcabcab
1263. bcabcac
1264. bcabcba
1265. bcabcbb
1266. bcabcbc
1267. bcabcca
1268. bcabccb
1269. bcabccc
1270. bcacaaa
1271. bcacaab
1272. bcacaac
1273. bcacaba
1274. bcacabb
1275. bcacabc
1276. bcacaca
1277. bcacacb
1278. bcacacc
1279. bcacbaa
1280. bcacbab
1281. bcacbac
1282. bcacbba
1283. bcacbbb
1284. bcacbbc
1285. bcacbca
1286. bcacbcb
1287. bcacbcc
1288. bcaccaa
1289. bcaccab
1290. bcaccac
1291. bcaccba
1292. bcaccbb
1293. bcaccbc
1294. bcaccca
1295. bcacccb
1296. bcacccc
1297. bcbaaaa
1298. bcbaaab
1299. bcbaaac
1300. bcbaaba
1301. bcbaabb
1302. bcbaabc
1303. bcbaaca
1304. bcbaacb
1305. bcbaacc
1306. bcbabaa
1307. bcbabab
1308. bcbabac
1309. bcbabba
1310. bcbabbb
1311. bcbabbc
1312. bcbabca
1313. bcbabcb
1314. bcbabcc
1315. bcbacaa
1316. bcbacab
1317. bcbacac
1318. bcbacba
1319. bcbacbb
1320. bcbacbc
1321. bcbacca
1322. bcbaccb
1323. bcbaccc
1324. bcbbaaa
1325. bcbbaab
1326. bcbbaac
1327. bcbbaba
1328. bcbbabb
1329. bcbbabc
1330. bcbbaca
1331. bcbbacb
1332. bcbbacc
1333. bcbbbaa
1334. bcbbbab
1335. bcbbbac
1336. bcbbbba
1337. bcbbbbb
1338. bcbbbbc
1339. bcbbbca
1340. bcbbbcb
1341. bcbbbcc
1342. bcbbcaa
1343. bcbbcab
1344. bcbbcac
1345. bcbbcba
1346. bcbbcbb
1347. bcbbcbc
1348. bcbbcca
1349. bcbbccb
1350. bcbbccc
1351. bcbcaaa
1352. bcbcaab
1353. bcbcaac
1354. bcbcaba
1355. bcbcabb
1356. bcbcabc
1357. bcbcaca
1358. bcbcacb
1359. bcbcacc
1360. bcbcbaa
1361. bcbcbab
1362. bcbcbac
1363. bcbcbba
1364. bcbcbbb
1365. bcbcbbc
1366. bcbcbca
1367. bcbcbcb
1368. bcbcbcc
1369. bcbccaa
1370. bcbccab
1371. bcbccac
1372. bcbccba
1373. bcbccbb
1374. bcbccbc
1375. bcbccca
1376. bcbcccb
1377. bcbcccc
1378. bccaaaa
1379. bccaaab
1380. bccaaac
1381. bccaaba
1382. bccaabb
1383. bccaabc
1384. bccaaca
1385. bccaacb
1386. bccaacc
1387. bccabaa
1388. bccabab
1389. bccabac
1390. bccabba
1391. bccabbb
1392. bccabbc
1393. bccabca
1394. bccabcb
1395. bccabcc
1396. bccacaa
1397. bccacab
1398. bccacac
1399. bccacba
1400. bccacbb
1401. bccacbc
1402. bccacca
1403. bccaccb
1404. bccaccc
1405. bccbaaa
1406. bccbaab
1407. bccbaac
1408. bccbaba
1409. bccbabb
1410. bccbabc
1411. bccbaca
1412. bccbacb
1413. bccbacc
1414. bccbbaa
1415. bccbbab
1416. bccbbac
1417. bccbbba
1418. bccbbbb
1419. bccbbbc
1420. bccbbca
1421. bccbbcb
1422. bccbbcc
1423. bccbcaa
1424. bccbcab
1425. bccbcac
1426. bccbcba
1427. bccbcbb
1428. bccbcbc
1429. bccbcca
1430. bccbccb
1431. bccbccc
1432. bcccaaa
1433. bcccaab
1434. bcccaac
1435. bcccaba
1436. bcccabb
1437. bcccabc
1438. bcccaca
1439. bcccacb
1440. bcccacc
1441. bcccbaa
1442. bcccbab
1443. bcccbac
1444. bcccbba
1445. bcccbbb
1446. bcccbbc
1447. bcccbca
1448. bcccbcb
1449. bcccbcc
1450. bccccaa
1451. bccccab
1452. bccccac
1453. bccccba
1454. bccccbb
1455. bccccbc
1456. bccccca
1457. bcccccb
1458. bcccccc
1459. caaaaaa
1460. caaaaab
1461. caaaaac
1462. caaaaba
1463. caaaabb
1464. caaaabc
1465. caaaaca
1466. caaaacb
1467. caaaacc
1468. caaabaa
1469. caaabab
1470. caaabac
1471. caaabba
1472. caaabbb
1473. caaabbc
1474. caaabca
1475. caaabcb
1476. caaabcc
1477. caaacaa
1478. caaacab
1479. caaacac
1480. caaacba
1481. caaacbb
1482. caaacbc
1483. caaacca
1484. caaaccb
1485. caaaccc
1486. caabaaa
1487. caabaab
1488. caabaac
1489. caababa
1490. caababb
1491. caababc
1492. caabaca
1493. caabacb
1494. caabacc
1495. caabbaa
1496. caabbab
1497. caabbac
1498. caabbba
1499. caabbbb
1500. caabbbc
1501. caabbca
1502. caabbcb
1503. caabbcc
1504. caabcaa
1505. caabcab
1506. caabcac
1507. caabcba
1508. caabcbb
1509. caabcbc
1510. caabcca
1511. caabccb
1512. caabccc
1513. caacaaa
1514. caacaab
1515. caacaac
1516. caacaba
1517. caacabb
1518. caacabc
1519. caacaca
1520. caacacb
1521. caacacc
1522. caacbaa
1523. caacbab
1524. caacbac
1525. caacbba
1526. caacbbb
1527. caacbbc
1528. caacbca
1529. caacbcb
1530. caacbcc
1531. caaccaa
1532. caaccab
1533. caaccac
1534. caaccba
1535. caaccbb
1536. caaccbc
1537. caaccca
1538. caacccb
1539. caacccc
1540. cabaaaa
1541. cabaaab
1542. cabaaac
1543. cabaaba
1544. cabaabb
1545. cabaabc
1546. cabaaca
1547. cabaacb
1548. cabaacc
1549. cababaa
1550. cababab
1551. cababac
1552. cababba
1553. cababbb
1554. cababbc
1555. cababca
1556. cababcb
1557. cababcc
1558. cabacaa
1559. cabacab
1560. cabacac
1561. cabacba
1562. cabacbb
1563. cabacbc
1564. cabacca
1565. cabaccb
1566. cabaccc
1567. cabbaaa
1568. cabbaab
1569. cabbaac
1570. cabbaba
1571. cabbabb
1572. cabbabc
1573. cabbaca
1574. cabbacb
1575. cabbacc
1576. cabbbaa
1577. cabbbab
1578. cabbbac
1579. cabbbba
1580. cabbbbb
1581. cabbbbc
1582. cabbbca
1583. cabbbcb
1584. cabbbcc
1585. cabbcaa
1586. cabbcab
1587. cabbcac
1588. cabbcba
1589. cabbcbb
1590. cabbcbc
1591. cabbcca
1592. cabbccb
1593. cabbccc
1594. cabcaaa
1595. cabcaab
1596. cabcaac
1597. cabcaba
1598. cabcabb
1599. cabcabc
1600. cabcaca
1601. cabcacb
1602. cabcacc
1603. cabcbaa
1604. cabcbab
1605. cabcbac
1606. cabcbba
1607. cabcbbb
1608. cabcbbc
1609. cabcbca
1610. cabcbcb
1611. cabcbcc
1612. cabccaa
1613. cabccab
1614. cabccac
1615. cabccba
1616. cabccbb
1617. cabccbc
1618. cabccca
1619. cabcccb
1620. cabcccc
1621. cacaaaa
1622. cacaaab
1623. cacaaac
1624. cacaaba
1625. cacaabb
1626. cacaabc
1627. cacaaca
1628. cacaacb
1629. cacaacc
1630. cacabaa
1631. cacabab
1632. cacabac
1633. cacabba
1634. cacabbb
1635. cacabbc
1636. cacabca
1637. cacabcb
1638. cacabcc
1639. cacacaa
1640. cacacab
1641. cacacac
1642. cacacba
1643. cacacbb
1644. cacacbc
1645. cacacca
1646. cacaccb
1647. cacaccc
1648. cacbaaa
1649. cacbaab
1650. cacbaac
1651. cacbaba
1652. cacbabb
1653. cacbabc
1654. cacbaca
1655. cacbacb
1656. cacbacc
1657. cacbbaa
1658. cacbbab
1659. cacbbac
1660. cacbbba
1661. cacbbbb
1662. cacbbbc
1663. cacbbca
1664. cacbbcb
1665. cacbbcc
1666. cacbcaa
1667. cacbcab
1668. cacbcac
1669. cacbcba
1670. cacbcbb
1671. cacbcbc
1672. cacbcca
1673. cacbccb
1674. cacbccc
1675. caccaaa
1676. caccaab
1677. caccaac
1678. caccaba
1679. caccabb
1680. caccabc
1681. caccaca
1682. caccacb
1683. caccacc
1684. caccbaa
1685. caccbab
1686. caccbac
1687. caccbba
1688. caccbbb
1689. caccbbc
1690. caccbca
1691. caccbcb
1692. caccbcc
1693. cacccaa
1694. cacccab
1695. cacccac
1696. cacccba
1697. cacccbb
1698. cacccbc
1699. cacccca
1700. caccccb
1701. caccccc
1702. cbaaaaa
1703. cbaaaab
1704. cbaaaac
1705. cbaaaba
1706. cbaaabb
1707. cbaaabc
1708. cbaaaca
1709. cbaaacb
1710. cbaaacc
1711. cbaabaa
1712. cbaabab
1713. cbaabac
1714. cbaabba
1715. cbaabbb
1716. cbaabbc
1717. cbaabca
1718. cbaabcb
1719. cbaabcc
1720. cbaacaa
1721. cbaacab
1722. cbaacac
1723. cbaacba
1724. cbaacbb
1725. cbaacbc
1726. cbaacca
1727. cbaaccb
1728. cbaaccc
1729. cbabaaa
1730. cbabaab
1731. cbabaac
1732. cbababa
1733. cbababb
1734. cbababc
1735. cbabaca
1736. cbabacb
1737. cbabacc
1738. cbabbaa
1739. cbabbab
1740. cbabbac
1741. cbabbba
1742. cbabbbb
1743. cbabbbc
1744. cbabbca
1745. cbabbcb
1746. cbabbcc
1747. cbabcaa
1748. cbabcab
1749. cbabcac
1750. cbabcba
1751. cbabcbb
1752. cbabcbc
1753. cbabcca
1754. cbabccb
1755. cbabccc
1756. cbacaaa
1757. cbacaab
1758. cbacaac
1759. cbacaba
1760. cbacabb
1761. cbacabc
1762. cbacaca
1763. cbacacb
1764. cbacacc
1765. cbacbaa
1766. cbacbab
1767. cbacbac
1768. cbacbba
1769. cbacbbb
1770. cbacbbc
1771. cbacbca
1772. cbacbcb
1773. cbacbcc
1774. cbaccaa
1775. cbaccab
1776. cbaccac
1777. cbaccba
1778. cbaccbb
1779. cbaccbc
1780. cbaccca
1781. cbacccb
1782. cbacccc
1783. cbbaaaa
1784. cbbaaab
1785. cbbaaac
1786. cbbaaba
1787. cbbaabb
1788. cbbaabc
1789. cbbaaca
1790. cbbaacb
1791. cbbaacc
1792. cbbabaa
1793. cbbabab
1794. cbbabac
1795. cbbabba
1796. cbbabbb
1797. cbbabbc
1798. cbbabca
1799. cbbabcb
1800. cbbabcc
1801. cbbacaa
1802. cbbacab
1803. cbbacac
1804. cbbacba
1805. cbbacbb
1806. cbbacbc
1807. cbbacca
1808. cbbaccb
1809. cbbaccc
1810. cbbbaaa
1811. cbbbaab
1812. cbbbaac
1813. cbbbaba
1814. cbbbabb
1815. cbbbabc
1816. cbbbaca
1817. cbbbacb
1818. cbbbacc
1819. cbbbbaa
1820. cbbbbab
1821. cbbbbac
1822. cbbbbba
1823. cbbbbbb
1824. cbbbbbc
1825. cbbbbca
1826. cbbbbcb
1827. cbbbbcc
1828. cbbbcaa
1829. cbbbcab
1830. cbbbcac
1831. cbbbcba
1832. cbbbcbb
1833. cbbbcbc
1834. cbbbcca
1835. cbbbccb
1836. cbbbccc
1837. cbbcaaa
1838. cbbcaab
1839. cbbcaac
1840. cbbcaba
1841. cbbcabb
1842. cbbcabc
1843. cbbcaca
1844. cbbcacb
1845. cbbcacc
1846. cbbcbaa
1847. cbbcbab
1848. cbbcbac
1849. cbbcbba
1850. cbbcbbb
1851. cbbcbbc
1852. cbbcbca
1853. cbbcbcb
1854. cbbcbcc
1855. cbbccaa
1856. cbbccab
1857. cbbccac
1858. cbbccba
1859. cbbccbb
1860. cbbccbc
1861. cbbccca
1862. cbbcccb
1863. cbbcccc
1864. cbcaaaa
1865. cbcaaab
1866. cbcaaac
1867. cbcaaba
1868. cbcaabb
1869. cbcaabc
1870. cbcaaca
1871. cbcaacb
1872. cbcaacc
1873. cbcabaa
1874. cbcabab
1875. cbcabac
1876. cbcabba
1877. cbcabbb
1878. cbcabbc
1879. cbcabca
1880. cbcabcb
1881. cbcabcc
1882. cbcacaa
1883. cbcacab
1884. cbcacac
1885. cbcacba
1886. cbcacbb
1887. cbcacbc
1888. cbcacca
1889. cbcaccb
1890. cbcaccc
1891. cbcbaaa
1892. cbcbaab
1893. cbcbaac
1894. cbcbaba
1895. cbcbabb
1896. cbcbabc
1897. cbcbaca
1898. cbcbacb
1899. cbcbacc
1900. cbcbbaa
1901. cbcbbab
1902. cbcbbac
1903. cbcbbba
1904. cbcbbbb
1905. cbcbbbc
1906. cbcbbca
1907. cbcbbcb
1908. cbcbbcc
1909. cbcbcaa
1910. cbcbcab
1911. cbcbcac
1912. cbcbcba
1913. cbcbcbb
1914. cbcbcbc
1915. cbcbcca
1916. cbcbccb
1917. cbcbccc
1918. cbccaaa
1919. cbccaab
1920. cbccaac
1921. cbccaba
1922. cbccabb
1923. cbccabc
1924. cbccaca
1925. cbccacb
1926. cbccacc
1927. cbccbaa
1928. cbccbab
1929. cbccbac
1930. cbccbba
1931. cbccbbb
1932. cbccbbc
1933. cbccbca
1934. cbccbcb
1935. cbccbcc
1936. cbcccaa
1937. cbcccab
1938. cbcccac
1939. cbcccba
1940. cbcccbb
1941. cbcccbc
1942. cbcccca
1943. cbccccb
1944. cbccccc
1945. ccaaaaa
1946. ccaaaab
1947. ccaaaac
1948. ccaaaba
1949. ccaaabb
1950. ccaaabc
1951. ccaaaca
1952. ccaaacb
1953. ccaaacc
1954. ccaabaa
1955. ccaabab
1956. ccaabac
1957. ccaabba
1958. ccaabbb
1959. ccaabbc
1960. ccaabca
1961. ccaabcb
1962. ccaabcc
1963. ccaacaa
1964. ccaacab
1965. ccaacac
1966. ccaacba
1967. ccaacbb
1968. ccaacbc
1969. ccaacca
1970. ccaaccb
1971. ccaaccc
1972. ccabaaa
1973. ccabaab
1974. ccabaac
1975. ccababa
1976. ccababb
1977. ccababc
1978. ccabaca
1979. ccabacb
1980. ccabacc
1981. ccabbaa
1982. ccabbab
1983. ccabbac
1984. ccabbba
1985. ccabbbb
1986. ccabbbc
1987. ccabbca
1988. ccabbcb
1989. ccabbcc
1990. ccabcaa
1991. ccabcab
1992. ccabcac
1993. ccabcba
1994. ccabcbb
1995. ccabcbc
1996. ccabcca
1997. ccabccb
1998. ccabccc
1999. ccacaaa
2000. ccacaab
2001. ccacaac
2002. ccacaba
2003. ccacabb
2004. ccacabc
2005. ccacaca
2006. ccacacb
2007. ccacacc
2008. ccacbaa
2009. ccacbab
2010. ccacbac
2011. ccacbba
2012. ccacbbb
2013. ccacbbc
2014. ccacbca
2015. ccacbcb
2016. ccacbcc
2017. ccaccaa
2018. ccaccab
2019. ccaccac
2020. ccaccba
2021. ccaccbb
2022. ccaccbc
2023. ccaccca
2024. ccacccb
2025. ccacccc
2026. ccbaaaa
2027. ccbaaab
2028. ccbaaac
2029. ccbaaba
2030. ccbaabb
2031. ccbaabc
2032. ccbaaca
2033. ccbaacb
2034. ccbaacc
2035. ccbabaa
2036. ccbabab
2037. ccbabac
2038. ccbabba
2039. ccbabbb
2040. ccbabbc
2041. ccbabca
2042. ccbabcb
2043. ccbabcc
2044. ccbacaa
2045. ccbacab
2046. ccbacac
2047. ccbacba
2048. ccbacbb
2049. ccbacbc
2050. ccbacca
2051. ccbaccb
2052. ccbaccc
2053. ccbbaaa
2054. ccbbaab
2055. ccbbaac
2056. ccbbaba
2057. ccbbabb
2058. ccbbabc
2059. ccbbaca
2060. ccbbacb
2061. ccbbacc
2062. ccbbbaa
2063. ccbbbab
2064. ccbbbac
2065. ccbbbba
2066. ccbbbbb
2067. ccbbbbc
2068. ccbbbca
2069. ccbbbcb
2070. ccbbbcc
2071. ccbbcaa
2072. ccbbcab
2073. ccbbcac
2074. ccbbcba
2075. ccbbcbb
2076. ccbbcbc
2077. ccbbcca
2078. ccbbccb
2079. ccbbccc
2080. ccbcaaa
2081. ccbcaab
2082. ccbcaac
2083. ccbcaba
2084. ccbcabb
2085. ccbcabc
2086. ccbcaca
2087. ccbcacb
2088. ccbcacc
2089. ccbcbaa
2090. ccbcbab
2091. ccbcbac
2092. ccbcbba
2093. ccbcbbb
2094. ccbcbbc
2095. ccbcbca
2096. ccbcbcb
2097. ccbcbcc
2098. ccbccaa
2099. ccbccab
2100. ccbccac
2101. ccbccba
2102. ccbccbb
2103. ccbccbc
2104. ccbccca
2105. ccbcccb
2106. ccbcccc
2107. cccaaaa
2108. cccaaab
2109. cccaaac
2110. cccaaba
2111. cccaabb
2112. cccaabc
2113. cccaaca
2114. cccaacb
2115. cccaacc
2116. cccabaa
2117. cccabab
2118. cccabac
2119. cccabba
2120. cccabbb
2121. cccabbc
2122. cccabca
2123. cccabcb
2124. cccabcc
2125. cccacaa
2126. cccacab
2127. cccacac
2128. cccacba
2129. cccacbb
2130. cccacbc
2131. cccacca
2132. cccaccb
2133. cccaccc
2134. cccbaaa
2135. cccbaab
2136. cccbaac
2137. cccbaba
2138. cccbabb
2139. cccbabc
2140. cccbaca
2141. cccbacb
2142. cccbacc
2143. cccbbaa
2144. cccbbab
2145. cccbbac
2146. cccbbba
2147. cccbbbb
2148. cccbbbc
2149. cccbbca
2150. cccbbcb
2151. cccbbcc
2152. cccbcaa
2153. cccbcab
2154. cccbcac
2155. cccbcba
2156. cccbcbb
2157. cccbcbc
2158. cccbcca
2159. cccbccb
2160. cccbccc
2161. ccccaaa
2162. ccccaab
2163. ccccaac
2164. ccccaba
2165. ccccabb
2166. ccccabc
2167. ccccaca
2168. ccccacb
2169. ccccacc
2170. ccccbaa
2171. ccccbab
2172. ccccbac
2173. ccccbba
2174. ccccbbb
2175. ccccbbc
2176. ccccbca
2177. ccccbcb
2178. ccccbcc
2179. cccccaa
2180. cccccab
2181. cccccac
2182. cccccba
2183. cccccbb
2184. cccccbc
2185. cccccca
2186. ccccccb
2187. ccccccc
